<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Spotify</title>
</head>

<body>




    <!-- ##### MAIN PAGE ##### -->
    <main class="d-flex">

        <!-- ##### LATERAL NAVBAR ##### -->
        <aside class="d-flex flex-column justify-content-between">
            <div class="top_sidebar">
                <div class="button_list">
                    <ul>
                        <li id="Home">
                            <img src="./assets/img/home.svg" alt="Icona Home Spotify">
                            <a href="#">Home</a>
                        </li>
                        <li id="Search">
                            <img src="./assets/img/search.svg" alt="Icona Ricerca Spotify">
                            <a href="#">Cerca</a>
                        </li>
                        <li id="MyLibrary">
                            <img src="./assets/img/libreria.svg" alt="Icona La tua ibreria Spotify">
                            <a href="#">La tua libreria</a>
                        </li>
                    </ul>
                </div>

                <div class="side_playlist">
                    <div class="create_playlist">
                        <h5>PLAYLIST</h5>
                        <a class="bttn_addplay d-flex align-items-center" href="#">
                            <span class="add_playlist"><i class="fas fa-plus"></i></span>
                            <span>Crea Playlist</span>
                        </a>
                    </div>

                    <div class="side_list_playlist">
                        <ul>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                            <li><a href="#">Nome Playlist</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="side_profile_section d-flex flex-column">
                <div class="download_app">
                    <a class="d-flex align-items-center" href="#">
                        <i class="bi bi-arrow-down-circle"></i>
                        <span>Installa App</span>
                    </a>
                </div>
                <hr>
                <div class="side_profile d-flex align-items-center">
                    <img id="Profile_img" src="./assets/img/profile.svg" alt="Profile Icon">
                    <h5>John Doe</h5>
                </div>
            </div>
        </aside>


        <!-- ##### CORE PAGE ##### -->
        <div class="core_div overflow-auto">
            <!-- ##### STICKY HEAD ##### -->
            <header class="d-flex justify-content-between align-items-center">
                <img id="logo" src="./assets/img/logo.svg" alt="Spotify Logo">
                <a class=" bttn light_outline" href="#" role="button">EFFETTUA UPGRADE</a>
            </header>

            <nav class="core_nav">
                <ul class="d-flex justify-content-center">
                    <li><a href="#">IN EVIDENZA</a><span class="dash_nav_ON"></span></li>
                    <li><a href="#">PODCAST</a><span class="dash_nav"></span></li>
                    <li><a href="#">CLASSIFICHE</a><span class="dash_nav"></span></li>
                    <li><a href="#">GENERI E MOOD</a><span class="dash_nav"></span></li>
                    <li><a href="#">NUOVE USCITE</a><span class="dash_nav"></span></li>
                    <li><a href="#">SCOPRI</a><span class="dash_nav"></span></li>
                </ul>
            </nav>

            <div class="contain_mainpage">
                <div class="recently row_main">
                    <h3>Recently played</h3>
                    <div class="albummain_list d-flex flex-wrap">
                        <div class="album_card">
                            <img src="./assets/img/metal_lifting.jpg" alt="">
                            <h4 class="card_title">Heavy Metal</h4>
                            <h5 class="card_subtitle">Subtitle</h5>
                        </div>
                        <div class="album_card">
                            <img src="./assets/img/stranger.jpeg" alt="">
                            <h4 class="card_title">Stranger Things, Vol.1 (a Netflix Original Series
                                Soundtrack)</h4>
                            <h5 class="card_subtitle">Kyle Dixon & Michaels Stein</h5>
                        </div>
                        <div class="album_card">
                            <img src="./assets/img/aquietplace.jpeg" alt="">
                            <h4 class="card_title">A quiet place</h4>
                            <h5 class="card_subtitle">Subtitle</h5>
                        </div>
                        <div class="album_card">
                            <img src="./assets/img/split.jpeg" alt="">
                            <h4 class="card_title">Split</h4>
                            <h5 class="card_subtitle">Subtitle</h5>
                        </div>
                        <div class="album_card">
                            <img src="./assets/img/cure.jpeg" alt="">
                            <h4 class="card_title">A cure for wellness</h4>
                            <h5 class="card_subtitle">Subtitle</h5>
                        </div>
                        <div class="album_card">
                            <img src="./assets/img/sinister.jpeg" alt="">
                            <h4 class="card_title">Sinister</h4>
                            <h5 class="card_subtitle">Subtitle</h5>
                        </div>
                    </div>
                </div>

                <div class="create4u row_main">
                    <h3>Creato per John Doe</h3>
                    <h5>Più ascolti, più accurati saranno i suggerimenti.</h5>
                    <div class="albummain_list d-flex flex-wrap">
                        <div class="album_card">
                            <img src="./assets/img/radar.jpeg" alt="">
                            <h4 class="card_title">Release Radar</h4>
                        </div>
                        <div class="album_card">
                            <img src="./assets/img/mixdaily.jpeg" alt="">
                            <h4 class="card_title">Daily Mix 1</h4>
                        </div>
                    </div>
                </div>

                <div class="best_artist row_main">
                    <h3>Artisti più popolari</h3>
                    <h5>Più ascolti, più accurati saranno i suggerimenti.</h5>
                    <div class="albummain_list d-flex flex-wrap">
                        <div class="album_card">
                            <img src="./assets/img/youg.jpeg" alt="">
                            <h4 class="card_title">Lana del Rey</h4>
                        </div>
                        <div class="album_card">
                            <img src="./assets/img/einaudi.jpeg" alt="">
                            <h4 class="card_title">Ludovico Einaudi</h4>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </main>


    <!-- ##### CONTROLLER BOTTOM ##### -->
    <nav class="controller d-flex justify-content-between">

        <div class="left_controller d-flex align-items-center">
            <img src="./assets/img/sinister.jpeg" alt="Sinister preview">
            <div class="d-flex flex-column">
                <h6 class="albumname_preview">Sinister</h6>
                <h6 class="songname_preview">Brano Nome</h6>
            </div>
            <i class="far fa-heart"></i>
            <i class="far fa-folder"></i>
        </div>

        <div class="console d-flex flex-column align-items-center justify-content-center">
            <div class="commands_console d-flex align-items-center">
                <i class="fas fa-random"></i>
                <i class="fas fa-step-backward"></i>
                <i class="far fa-play-circle"></i>
                <i class="fas fa-step-forward"></i>
                <i class="fas fa-undo-alt reflex"></i>
            </div>
            <div class="music_bar d-flex align-items-center">
                <h6>0:25</h6>
                <span class="bar_off bar_music">
                    <span class="bar_live">
                        <span class="bar_sphere"></span>
                    </span>
                </span>
                <h6>4:35</h6>
            </div>
        </div>

        <div class="right_controller d-flex align-items-center justify-content-end">
            <i class="bi bi-list-ul"></i>
            <i class="fas fa-desktop"></i>
            <i class="bi bi-volume-up-fill"></i>
            <span class="bar_off bar_volume">
                <span class="bar_live">
                    <span class="bar_sphere"></span>
                </span>
            </span>
        </div>

    </nav>

</body>

</html>